# Goggle Analytics tracker config

# The URI being tracked in google analytics
#tracker.uri = ${dspace.url}
tracker.uri = http://xxxx
username = xxxx
password = xxxx
siteid =ga:xxxx
filename = analyticscounts.properties
downloads.filename = analyticscountsdownloads.properties
startdate = 2009-11-01
authorization.admin = false
item.authorization.admin = false
collection.authorization.admin = false
dataurl= https://www.google.com/analytics/feeds/data
#can be altered for testing purposes
handleprefix= ${handle.prefix}
